<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BotNavCalendar"
        android:title="@string/calendar"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/BotNavAlarm"
        android:title="@string/alarm"
        android:icon="@drawable/ic_alarm"/>
    <item
        android:id="@+id/BotNavNotes"
        android:title="@string/notes"
        android:icon="@drawable/ic_note"/>
</menu>