<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:backgroundTint="@color/colorWhite"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rectangle_radius"
        android:backgroundTint="@color/colorSearchBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_title"
            app:tint="@color/colorIconAccent" />

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Title"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_radius"
        android:backgroundTint="@color/colorSearchBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_location"
            app:tint="@color/colorIconAccent" />

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Location"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextHint"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_radius"
        android:backgroundTint="@color/colorSearchBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_time"
            app:tint="@color/colorIconAccent" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:hint="Time"
            android:textColorHint="@color/colorTextHint"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle_radius"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Add"
        android:textColor="@color/colorWhite" />


</LinearLayout>